server {
    listen 443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name demo.mejelly.com;
    root /mejelly/public;
    location / {
        passenger_app_root /mejelly;
        passenger_document_root /mejelly/public;
        passenger_enabled on;
        passenger_ruby /usr/bin/ruby2.3;
        passenger_user app;
    }
}
