env MEJELLY_SECRET_KEY_BASE=$MEJELLY_SECRET_KEY_BASE;
env AUTH0_CLIENT_ID=$AUTH0_CLIENT_ID;
env AUTH0_CLIENT_SECRET=$AUTH0_CLIENT_SECRET;
env AUTH0_DOMAIN=$AUTH0_DOMAIN;
env AUTH0_CALLBACK_URL=$AUTH0_CALLBACK_URL;
env AUTH0_REDIRECT_URL=$AUTH0_REDIRECT_URL;
